-wto "a096da0cf0c94a81aaadc4632ef78824" --incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "secureip" --snapshot "Maquina_Estados_tb_behav" "xil_defaultlib.Maquina_Estados_tb" -log "elaborate.log" 
